FlashCards/CreateFlashCard.xaml

<Page
    x:Class="FlashCards.CreateFlashCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards" 
    SizeChanged="OnSizeChange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--Card Carousel-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--Card Numbers-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--Command Bar-->
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,12,12">
                    <Grid.RowDefinitions>
                        <!--A row for the InkToolbar-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--A row for the two InkCanvases-->
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <InkToolbar x:Name="inkToolbar" Grid.Row="0"
                                TargetInkCanvas="{x:Bind inkCanvas}"
                                HorizontalAlignment="Center">
                    </InkToolbar>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Front" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                            <Border BorderThickness="5" BorderBrush="Orange"
                                 x:Name="frontBorder">
                                <Grid x:Name="frontGrid" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                                    <!-- Inking area -->
                                    <InkCanvas x:Name="inkCanvas" Height="Auto"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Back" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                            <Border BorderThickness="5" BorderBrush="Gray"
                                 x:Name="backBorder">
                                <Grid x:Name="backGrid" Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" Height="Auto">
                                    <!-- Inking area -->
                                    <InkCanvas x:Name="inkCanvas2" Height="Auto"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </Grid>
                </Grid>
            </ScrollViewer>

            <ListView x:Name="CardCarousel" Grid.Row="1" ItemsSource="{x:Bind }">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="150"></Image>
                            <TextBlock Text=""></TextBlock>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Border BorderThickness="3" Background="Orange" Grid.Row="2" BorderBrush="Orange">
                <RelativePanel HorizontalAlignment="Center">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">

                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Card "></TextBlock>
                        <TextBlock x:Name="CardNumber" 
                                   Text="1"
                                   Margin="2, 0, 2, 0"></TextBlock>
                        <TextBlock Text="of"></TextBlock>
                        <TextBlock x:Name="CardTotal" 
                                   Text="1"
                                   Margin="2, 0, 2, 0"></TextBlock>
                    </StackPanel>

                </RelativePanel>
            </Border>

            <CommandBar Grid.Row="3">
                <AppBarButton x:Name="BackButton" Icon="Back" Label="Previous card" Click="GetPreviousCard"></AppBarButton>
                <AppBarButton x:Name="ForwardButton" Icon="Forward" Label="Next card" Click="GetNextCard"></AppBarButton>
                <AppBarButton Icon="Library" Label="Study deck"></AppBarButton>
                <AppBarButton Icon="List" Label="See all cards"></AppBarButton>
                <AppBarSeparator></AppBarSeparator>
                <AppBarButton x:Name="AddButton" Icon="Add" Label="New card" Click="AddToDeck"></AppBarButton>
                
            </CommandBar>
        </Grid>       
        
    </Grid>
    

    
</Page>
