FlashCards/MainPage.xaml

<Page
    x:Class="FlashCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="FlashCards" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="nameButton" Click="GoToNewDeck" 
                        Padding="30"
                        Margin="5">
                    <StackPanel>
                        <SymbolIcon Symbol="Edit"></SymbolIcon>
                        <TextBlock Text="Create a new deck" FontSize="20"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="chooseButton" Click="ChooseExistingDeck" Padding="30">
                    <StackPanel>
                        <SymbolIcon Symbol="OpenLocal"></SymbolIcon>
                        <TextBlock Text="Open your deck" FontSize="20"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
